<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="container" style="width: 55%;">
            <div class="img">
    <img src="recipe-page-main/assets/images/image-omelette.jpeg" alt="" style="width: 132%;"></div>
    <h1 class="one">Simple Omelette Recipe  </h1>
    <p class="two">An easy and quick dish, perfect for any meal.This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats. </p><br>
    <div class="three"><h2 class="four">Preparation time</h2>
    <ul>
        <li class="li1"><span class="hilight">Total: </span>  Approximately 10 minutes </li>
        <li class="li1"><span class="hi2">Preparation:</span>  5 minutes</li>
        <li class="li1"><span class="hi3">Cooking:</span>  5 minutes</li>
    </ul></div>
    <h2 class="five"> Ingredients</h2>
    <ul>
        <li class="li2"> 2-3 large eggs</li>
        <li class="li2"> Salt, to taste</li>
        <li class="li2"> Pepper, to taste </li>
        <li class="li2"> 1 tablespoon of butter or oil</li>
        <li class="li2"> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul><hr class="line2">
    <h2 class="six"> Instructions </h2>
    <ol>
        <li class="li3"> <span class="hi4">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture. </li><br>
        <li class="li3"><span class="hi5">Heat the pan:</span>  Place a non-stick frying pan over medium heat and add butter or oil. </li><br>
        <li class="li3"> <span class="hi6">Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </li><br>
        <li class="li3"> <span class="hi7">Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette. </li><br>
        <li class="li3"> <span class="hi8">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li><br>
        <li class="li3 "> <span class="hi9">Enjoy:</span>  Serve hot, with additional salt and pepper if needed. </li>
    </ol><hr class="line2">
    <h2 class="seven">Nutrition</h2>
    <p class="t2"> The table below shows nutritional values per serving without the additional fillings.</p>
    <ul class="ten">
        <li class="li4">Calories <span class="hi10">277Kcal</span></li><hr class="line">
        <li class="li5"> Carbs <span class="hi11">0g</span></li><hr class="line">
        <li class="li6"> Protein <span class="hi12">20g</span> </li><hr class="line">
        <li class="li7"> Fat <span class="hi13">22g</span> </li><hr class="line">
    </ul>
</div>
</div>
</body>
</html>